<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoryList">

    <fragment
        android:id="@+id/repositoryList"
        android:name="com.example.githubrepos.ui.repositories.GitHubRepositoriesFragment"
        android:label="Repositories">
        <action
            android:id="@+id/action_navigate_to_details"
            app:destination="@id/details"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="repoDetails"
                app:argType="com.example.githubrepos.data.model.domain.RepositoryDetails" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.example.githubrepos.ui.details.RepositoryDetailsFragment"
        android:label="Details">
        <argument
            android:name="repoDetails"
            app:argType="com.example.githubrepos.data.model.domain.RepositoryDetails" />
    </fragment>

</navigation>